<svg>
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <image id="pic" href="icon.png" height="200" width="200" x="20%" y="5"/>
      <text id="whoI" text-length="99" y="235"/>
      <text id="whenI" text-length="99" y="275"/>
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%" opacity="0" />
    </symbol>
  </defs>
  <use id="my-list" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
    </use>
  </use>
</svg>