<!--svg class="background">
  <text id="demotext" x="50%" y="50%+15">Hello World!</text>
</svg-->

<svg>
    <defs>
    <!-- Template Symbol for the header -->
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="mainTitle" x="5" y="50%+10" fill="black" font-size="30"
        font-weight="bold" />
    </symbol>
  </defs>
  <!--gradientRect x="0" y="0" width="348" height="250"
    gradient-type="bilinear"
    gradient-x1="30" gradient-y1="30"
    gradient-x2="100%-60" gradient-y2="100%-60"
    gradient-color1="cyan"
    gradient-color2="white"
    gradient-color3="magenta"
    gradient-color4="green" /-->
  <use href="#scrollview">
    <use href="#view-header" height="40" fill="grey">
      <set href="#mainTitle" attributeName="text-buffer" to="KnocKnocK" />
    </use>
    <use href="#scrollview-item">
      <image id="pic" href="01.png" height="150" width="150"/>
      <text id="whenI" x="5%" y="190">When: Sep 5, 8pm</text>
      <text id="whereI" x="5%" y="240">Where: Home - front</text>
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="250" fill="fb-blue" />
    </use>
    <use href="#scrollview-item">
      <rect width="100%" height="250" fill="fb-cyan" />
    </use>
  </use>
  <!--text id="mainTitle" x="50%" y="25" >Hello World!</text>
    <use href="#scrollview" height="85%" y="15%">
      <use href="#scrollview-item">
        <image href="01.png" height="100"/>
        <text id="whenI" x="5%">When: Sep 5, 8pm</text>
        <text id="whereI" x="5%">Where: Home - front</text>
      </use>
      <use href="#scrollview-item">
        <image href="01.png" height="100"/>
        <text id="whenI" x="5%">When: Sep 5, 8pm</text>
        <text id="whereI" x="5%">Where: Home - front</text>
      </use>
      <use href="#scrollview-item">
        <image href="01.png" height="100"/>
        <text id="whenI" x="5%">When: Sep 5, 8pm</text>
        <text id="whereI" x="5%">Where: Home - front</text>
      </use>
  </use-->
</svg>